galaxy_info:
  author: ElastiFlow Engineering Team <engineering@elastiflow.com>
  description: NetObserv Flow role for ElastiFlow - installs and configures the flow collector.
  license: Apache-2.0
  platforms:
    - name: EL
      versions:
        - "8"
        - "9"
    - name: Ubuntu
      versions:
        - "22.04"
        - "24.04"

dependencies:
  - role: elastiflow.netobserv._collector_install
    vars:
      version: "{{ netobserv_flow_version }}"
      collector_type: "netobserv-flow"
    when: netobserv_flow_install
